BOT_TOKEN='8558912303:AAEe8njZFjI-HBvtXdENzeeVpQkLLVQAlX8'
PAYMENT_TOKEN='390540012:LIVE:86546' # payment token from @BotFather
ADMINS=710335355
XUI_API_URL=http://rednl.bot.nu:20753 # panel url
XUI_HOST=rednl.bot.nu
XUI_BASE_PATH=/cW093fmsdv993-ha/panel
XUI_SERVER_NAME=rednl.bot.nu
XUI_USERNAME=holkus
XUI_PASSWORD=298317Aa
INBOUND_ID=2
REALITY_PUBLIC_KEY=msHwWuKEcKsHonWdSYSHPFJXYwSkziUloh2673TeAHU
REALITY_FINGERPRINT=chrome
REALITY_SNI=google.com,www.google.com
REALITY_SHORT_ID=c02230f7,56fd97fc1346d9,6a,3391d2a950c72a5a,1b7aa89f2d68,fa86,1ca0634042,a29188
REALITY_SPIDER_X=/
