# Telegram Bot Settings
BOT_TOKEN=8558912303:ABCDefGhIJKlmNoPQRstUVwxYz
PAYMENT_TOKEN=123456789:LIVE:abcdefgh # payment token from @BotFather
ADMINS=710335355,123456789

# 3x-ui Panel Settings
XUI_API_URL=http://your-domain.com:2053
XUI_HOST=your-domain.com
XUI_BASE_PATH=/your-secret-path
XUI_SERVER_NAME=VPN_SERVER
XUI_USERNAME=admin
XUI_PASSWORD=your_password
INBOUND_ID=1

# Reality Settings
REALITY_PUBLIC_KEY=your_public_key_from_panel
REALITY_FINGERPRINT=chrome
REALITY_SNI=google.com
REALITY_SHORT_ID=short_id_1,short_id_2
REALITY_SPIDER_X=/
